{
  "manifest_version": 3,
  "name": "Tabula — Manual Tab Sync",
  "version": "1.0.0",
  "description": "Push, pull, and merge your tabs, tab groups, and bookmarks with a master list in your own GitHub Gist or self-hosted Forgejo repo.",
  "permissions": ["tabs", "tabGroups", "storage", "alarms", "bookmarks"],
  "host_permissions": [
    "https://api.github.com/*",
    "https://gist.githubusercontent.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tabula — Manual Tab Sync",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
